.patient-not-found {
  .ant-result-image {
    margin-top: 0;
  }
}

.patient-details {
  justify-content: flex-start;
}

.delete-patient {
  width: fit-content;
  margin-top: 24px;
  align-self: center;
}